\backcite {Evans1983}{{5}{1.1}{subsection.1.1.1}}
\backcite {Evans1983}{{5}{1.1}{subsection.1.1.1}}
\backcite {Evans1983}{{5}{1.1}{subsection.1.1.1}}
\backcite {Bickel1975}{{6}{1.2}{section.1.2}}
\backcite {Bickel1975}{{6}{1.2}{section.1.2}}
\backcite {Bickel1975}{{6}{1.2}{section.1.2}}
\backcite {Bickel1975}{{7}{1.1}{figure.1.1}}
\backcite {Bickel1975}{{7}{1.1}{figure.1.1}}
\backcite {Bickel1975}{{7}{1.1}{figure.1.1}}
\backcite {Campbell1963}{{11}{2}{chapter.2}}
\backcite {Campbell1963}{{11}{2}{chapter.2}}
\backcite {Campbell1963}{{11}{2}{chapter.2}}
\backcite {Stevens1946}{{11}{2}{chapter.2}}
\backcite {Stevens1946}{{11}{2}{chapter.2}}
\backcite {Stevens1946}{{11}{2}{chapter.2}}
\backcite {Kahneman1973}{{29}{2.7}{subsection.2.7.7}}
\backcite {Kahneman1973}{{29}{2.7}{subsection.2.7.7}}
\backcite {Kahneman1973}{{29}{2.7}{subsection.2.7.7}}
\backcite {Pfungst1911}{{29}{2.7}{subsection.2.7.8}}
\backcite {Pfungst1911}{{29}{2.7}{subsection.2.7.8}}
\backcite {Pfungst1911}{{29}{2.7}{subsection.2.7.8}}
\backcite {Hothersall2004}{{29}{2.7}{subsection.2.7.8}}
\backcite {Hothersall2004}{{29}{2.7}{subsection.2.7.8}}
\backcite {Hothersall2004}{{29}{2.7}{subsection.2.7.8}}
\backcite {Rosenthal1966}{{30}{2.7}{subsection.2.7.9}}
\backcite {Rosenthal1966}{{30}{2.7}{subsection.2.7.9}}
\backcite {Rosenthal1966}{{30}{2.7}{subsection.2.7.9}}
\backcite {Adair1984}{{30}{2.7}{subsection.2.7.9}}
\backcite {Adair1984}{{30}{2.7}{subsection.2.7.9}}
\backcite {Adair1984}{{30}{2.7}{subsection.2.7.9}}
\backcite {Ioannidis2005}{{33}{2.7}{subsection.2.7.12}}
\backcite {Ioannidis2005}{{33}{2.7}{subsection.2.7.12}}
\backcite {Ioannidis2005}{{33}{2.7}{subsection.2.7.12}}
\backcite {Kuhberger2014}{{33}{2.7}{subsection.2.7.12}}
\backcite {Kuhberger2014}{{33}{2.7}{subsection.2.7.12}}
\backcite {Kuhberger2014}{{33}{2.7}{subsection.2.7.12}}
\backcite {Campbell1963}{{33}{2.8}{section.2.8}}
\backcite {Campbell1963}{{33}{2.8}{section.2.8}}
\backcite {Campbell1963}{{33}{2.8}{section.2.8}}
\backcite {R2013}{{44}{3.2}{subsection.3.2.2}}
\backcite {R2013}{{44}{3.2}{subsection.3.2.2}}
\backcite {R2013}{{44}{3.2}{subsection.3.2.2}}
\backcite {Fox2011}{{79}{4.2}{subsection.4.2.7}}
\backcite {Fox2011}{{79}{4.2}{subsection.4.2.7}}
\backcite {Fox2011}{{79}{4.2}{subsection.4.2.7}}
\backcite {Anscombe1973}{{145}{5.7}{figure.5.10}}
\backcite {Anscombe1973}{{145}{5.7}{figure.5.10}}
\backcite {Anscombe1973}{{145}{5.7}{figure.5.10}}
\backcite {Ellman2002}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Ellman2002}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Ellman2002}{{155}{5.9.1}{subsection.5.9.1}}
\backcite {Friendly2011}{{158}{6.1}{figure.6.1}}
\backcite {Friendly2011}{{158}{6.1}{figure.6.1}}
\backcite {Friendly2011}{{158}{6.1}{figure.6.1}}
\backcite {Wilkinson2006}{{193}{6.9}{section.6.9}}
\backcite {Wilkinson2006}{{193}{6.9}{section.6.9}}
\backcite {Wilkinson2006}{{193}{6.9}{section.6.9}}
\backcite {Wickham2007}{{228}{7.7}{subsection.7.7.5}}
\backcite {Wickham2007}{{228}{7.7}{subsection.7.7.5}}
\backcite {Wickham2007}{{228}{7.7}{subsection.7.7.5}}
\backcite {Spector2008}{{252}{7.13}{section.7.13}}
\backcite {Spector2008}{{252}{7.13}{section.7.13}}
\backcite {Spector2008}{{252}{7.13}{section.7.13}}
\backcite {Teetor2011}{{252}{7.13}{section.7.13}}
\backcite {Teetor2011}{{252}{7.13}{section.7.13}}
\backcite {Teetor2011}{{252}{7.13}{section.7.13}}
\backcite {Braun2007}{{268}{8.6}{section.8.6}}
\backcite {Braun2007}{{268}{8.6}{section.8.6}}
\backcite {Braun2007}{{268}{8.6}{section.8.6}}
\backcite {Matloff2011}{{268}{8.6}{section.8.6}}
\backcite {Matloff2011}{{268}{8.6}{section.8.6}}
\backcite {Matloff2011}{{268}{8.6}{section.8.6}}
\backcite {Fisher1922b}{{281}{9.2}{subsection.9.2.3}}
\backcite {Fisher1922b}{{281}{9.2}{subsection.9.2.3}}
\backcite {Fisher1922b}{{281}{9.2}{subsection.9.2.3}}
\backcite {Meehl1967}{{281}{9.2}{subsection.9.2.3}}
\backcite {Meehl1967}{{281}{9.2}{subsection.9.2.3}}
\backcite {Meehl1967}{{281}{9.2}{subsection.9.2.3}}
\backcite {Evans2000}{{299}{9.7}{section.9.7}}
\backcite {Evans2000}{{299}{9.7}{section.9.7}}
\backcite {Evans2000}{{299}{9.7}{section.9.7}}
\backcite {Stigler1986}{{308}{10.2}{section.10.2}}
\backcite {Stigler1986}{{308}{10.2}{section.10.2}}
\backcite {Stigler1986}{{308}{10.2}{section.10.2}}
\backcite {Keynes1923}{{309}{10.3}{section.10.3}}
\backcite {Keynes1923}{{309}{10.3}{section.10.3}}
\backcite {Keynes1923}{{309}{10.3}{section.10.3}}
\backcite {Box1976}{{342}{11.8}{subsection.11.8.2}}
\backcite {Box1976}{{342}{11.8}{subsection.11.8.2}}
\backcite {Cohen1988}{{343}{11.8}{subsection.11.8.2}}
\backcite {Cohen1988}{{343}{11.8}{subsection.11.8.2}}
\backcite {Cohen1988}{{343}{11.8}{subsection.11.8.2}}
\backcite {Ellis2010}{{343}{11.8}{subsection.11.8.2}}
\backcite {Ellis2010}{{343}{11.8}{subsection.11.8.2}}
\backcite {Ellis2010}{{343}{11.8}{subsection.11.8.2}}
\backcite {Lehmann2011}{{346}{11.9}{subsection.11.9.1}}
\backcite {Lehmann2011}{{346}{11.9}{subsection.11.9.1}}
\backcite {Lehmann2011}{{346}{11.9}{subsection.11.9.1}}
\backcite {Gelman2006}{{347}{11.9}{subsection.11.9.3}}
\backcite {Gelman2006}{{347}{11.9}{subsection.11.9.3}}
\backcite {Gelman2006}{{347}{11.9}{subsection.11.9.3}}
\backcite {Pearson1900}{{351}{12.1}{section.12.1}}
\backcite {Pearson1900}{{351}{12.1}{section.12.1}}
\backcite {Pearson1900}{{351}{12.1}{section.12.1}}
\backcite {Fisher1922}{{351}{12.1}{section.12.1}}
\backcite {Fisher1922}{{351}{12.1}{section.12.1}}
\backcite {Fisher1922}{{351}{12.1}{section.12.1}}
\backcite {Sokal1994}{{363}{12.1}{subsection.12.1.10}}
\backcite {Sokal1994}{{363}{12.1}{subsection.12.1.10}}
\backcite {Sokal1994}{{363}{12.1}{subsection.12.1.10}}
\backcite {Hogg2005}{{365}{7}{Hfootnote.175}}
\backcite {Hogg2005}{{365}{7}{Hfootnote.175}}
\backcite {Hogg2005}{{365}{7}{Hfootnote.175}}
\backcite {Yates1934}{{369}{12.3}{section.12.3}}
\backcite {Yates1934}{{369}{12.3}{section.12.3}}
\backcite {Yates1934}{{369}{12.3}{section.12.3}}
\backcite {Cramer1946}{{370}{12.4}{section.12.4}}
\backcite {Cramer1946}{{370}{12.4}{section.12.4}}
\backcite {Cramer1946}{{370}{12.4}{section.12.4}}
\backcite {Cochran1954}{{371}{12.5}{section.12.5}}
\backcite {Cochran1954}{{371}{12.5}{section.12.5}}
\backcite {Cochran1954}{{371}{12.5}{section.12.5}}
\backcite {Larntz1978}{{371}{12.5}{section.12.5}}
\backcite {Larntz1978}{{371}{12.5}{section.12.5}}
\backcite {Larntz1978}{{371}{12.5}{section.12.5}}
\backcite {Fisher1922}{{374}{12.7}{section.12.7}}
\backcite {Fisher1922}{{374}{12.7}{section.12.7}}
\backcite {Fisher1922}{{374}{12.7}{section.12.7}}
\backcite {McNemar1947}{{375}{12.8}{section.12.8}}
\backcite {McNemar1947}{{375}{12.8}{section.12.8}}
\backcite {McNemar1947}{{375}{12.8}{section.12.8}}
\backcite {Agresti1996}{{378}{12.10}{section.12.10}}
\backcite {Agresti1996}{{378}{12.10}{section.12.10}}
\backcite {Agresti1996}{{378}{12.10}{section.12.10}}
\backcite {Agresti2002}{{378}{12.10}{section.12.10}}
\backcite {Agresti2002}{{378}{12.10}{section.12.10}}
\backcite {Agresti2002}{{378}{12.10}{section.12.10}}
\backcite {Student1908}{{386}{13.2}{subsection.13.2.1}}
\backcite {Student1908}{{386}{13.2}{subsection.13.2.1}}
\backcite {Student1908}{{386}{13.2}{subsection.13.2.1}}
\backcite {Box1987}{{386}{13.2}{subsection.13.2.1}}
\backcite {Box1987}{{386}{13.2}{subsection.13.2.1}}
\backcite {Box1987}{{386}{13.2}{subsection.13.2.1}}
\backcite {Welch1947}{{398}{13.4}{section.13.4}}
\backcite {Welch1947}{{398}{13.4}{section.13.4}}
\backcite {Welch1947}{{398}{13.4}{section.13.4}}
\backcite {Cohen1988}{{412}{13.8}{section.13.8}}
\backcite {Cohen1988}{{412}{13.8}{section.13.8}}
\backcite {Cohen1988}{{412}{13.8}{section.13.8}}
\backcite {McGrath2006}{{412}{13.8}{section.13.8}}
\backcite {McGrath2006}{{412}{13.8}{section.13.8}}
\backcite {McGrath2006}{{412}{13.8}{section.13.8}}
\backcite {Hedges1981}{{414}{13.8}{subsection.13.8.2}}
\backcite {Hedges1981}{{414}{13.8}{subsection.13.8.2}}
\backcite {Hedges1981}{{414}{13.8}{subsection.13.8.2}}
\backcite {Hedges1985}{{414}{13.8}{subsection.13.8.2}}
\backcite {Hedges1985}{{414}{13.8}{subsection.13.8.2}}
\backcite {Hedges1985}{{414}{13.8}{subsection.13.8.2}}
\backcite {Cohen1988}{{415}{13.8}{subsection.13.8.3}}
\backcite {Cohen1988}{{415}{13.8}{subsection.13.8.3}}
\backcite {Cohen1988}{{415}{13.8}{subsection.13.8.3}}
\backcite {Shapiro1965}{{417}{13.9}{subsection.13.9.2}}
\backcite {Shapiro1965}{{417}{13.9}{subsection.13.9.2}}
\backcite {Shapiro1965}{{417}{13.9}{subsection.13.9.2}}
\backcite {Hays1994}{{433}{14.2}{subsection.14.2.4}}
\backcite {Hays1994}{{433}{14.2}{subsection.14.2.4}}
\backcite {Hays1994}{{433}{14.2}{subsection.14.2.4}}
\backcite {Shaffer1995}{{443}{14.5}{subsection.14.5.2}}
\backcite {Shaffer1995}{{443}{14.5}{subsection.14.5.2}}
\backcite {Shaffer1995}{{443}{14.5}{subsection.14.5.2}}
\backcite {Hsu1996}{{444}{14.5}{subsection.14.5.2}}
\backcite {Hsu1996}{{444}{14.5}{subsection.14.5.2}}
\backcite {Hsu1996}{{444}{14.5}{subsection.14.5.2}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Dunn1961}{{444}{14.5}{subsection.14.5.3}}
\backcite {Holm1979}{{445}{14.5}{subsection.14.5.4}}
\backcite {Holm1979}{{445}{14.5}{subsection.14.5.4}}
\backcite {Holm1979}{{445}{14.5}{subsection.14.5.4}}
\backcite {Levene1960}{{447}{14.7}{section.14.7}}
\backcite {Levene1960}{{447}{14.7}{section.14.7}}
\backcite {Levene1960}{{447}{14.7}{section.14.7}}
\backcite {BrownForsythe1974}{{447}{14.7}{section.14.7}}
\backcite {BrownForsythe1974}{{447}{14.7}{section.14.7}}
\backcite {BrownForsythe1974}{{447}{14.7}{section.14.7}}
\backcite {Welch1951}{{449}{14.8}{section.14.8}}
\backcite {Welch1951}{{449}{14.8}{section.14.8}}
\backcite {Welch1951}{{449}{14.8}{section.14.8}}
\backcite {KruskalWallis1952}{{450}{14.10}{section.14.10}}
\backcite {KruskalWallis1952}{{450}{14.10}{section.14.10}}
\backcite {KruskalWallis1952}{{450}{14.10}{section.14.10}}
\backcite {Sahai2000}{{455}{14.12}{section.14.12}}
\backcite {Sahai2000}{{455}{14.12}{section.14.12}}
\backcite {Sahai2000}{{455}{14.12}{section.14.12}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Fox2011}{{475}{15.9}{section.15.9}}
\backcite {Cook1983}{{487}{15.9}{figure.15.15}}
\backcite {Cook1983}{{487}{15.9}{figure.15.15}}
\backcite {Cook1983}{{487}{15.9}{figure.15.15}}
\backcite {White1980}{{488}{14}{Hfootnote.226}}
\backcite {White1980}{{488}{14}{Hfootnote.226}}
\backcite {White1980}{{488}{14}{Hfootnote.226}}
\backcite {Fox2011}{{488}{14}{Hfootnote.226}}
\backcite {Fox2011}{{488}{14}{Hfootnote.226}}
\backcite {Fox2011}{{488}{14}{Hfootnote.226}}
\backcite {Long2000}{{488}{14}{Hfootnote.226}}
\backcite {Long2000}{{488}{14}{Hfootnote.226}}
\backcite {Long2000}{{488}{14}{Hfootnote.226}}
\backcite {Akaike1974}{{490}{15.10}{section.15.10}}
\backcite {Akaike1974}{{490}{15.10}{section.15.10}}
\backcite {Akaike1974}{{490}{15.10}{section.15.10}}
\backcite {Hsu1996}{{537}{16.8}{section.16.8}}
\backcite {Hsu1996}{{537}{16.8}{section.16.8}}
\backcite {Hsu1996}{{537}{16.8}{section.16.8}}
\backcite {Jeffreys1961}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Jeffreys1961}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Jeffreys1961}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Kass1995}{{561}{17.2.2}{subsection.17.2.2}}
\backcite {Fisher1925}{{563}{17.3.2}{subsection.17.3.2}}
\backcite {Fisher1925}{{563}{17.3.2}{subsection.17.3.2}}
\backcite {Fisher1925}{{563}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.2}{subsection.17.3.2}}
\backcite {Johnson2013}{{564}{17.3.3}{subsection.17.3.3}}
\backcite {Johnson2013}{{564}{17.3.3}{subsection.17.3.3}}
\backcite {Johnson2013}{{564}{17.3.3}{subsection.17.3.3}}
\backcite {Johnson2013}{{567}{17.3.3}{figure.17.1}}
\backcite {Johnson2013}{{567}{17.3.3}{figure.17.1}}
\backcite {Johnson2013}{{567}{17.3.3}{figure.17.1}}
\backcite {Johnson2013}{{567}{13}{Hfootnote.264}}
\backcite {Johnson2013}{{567}{13}{Hfootnote.264}}
\backcite {Johnson2013}{{567}{13}{Hfootnote.264}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Gunel1974}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Morey2015}{{572}{17.4}{subsection.17.4.3}}
\backcite {Rouder2009}{{575}{19}{Hfootnote.270}}
\backcite {Rouder2009}{{575}{19}{Hfootnote.270}}
\backcite {Rouder2009}{{575}{19}{Hfootnote.270}}
\backcite {Kruschke2011}{{584}{17.8}{section.17.8}}
\backcite {Kruschke2011}{{584}{17.8}{section.17.8}}
\backcite {Kruschke2011}{{584}{17.8}{section.17.8}}
\backcite {Lee2014}{{585}{17.8}{section.17.8}}
\backcite {Lee2014}{{585}{17.8}{section.17.8}}
\backcite {Lee2014}{{585}{17.8}{section.17.8}}
