\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adair%
}{%
Adair%
}{%
{\protect \APACyear {1984}}%
}]{%
Adair1984}
\APACinsertmetastar {%
Adair1984}%
\begin{APACrefauthors}%
Adair, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Hawthorne effect: A reconsideration of the
  methodological artifact} {The hawthorne effect: A reconsideration of the
  methodological artifact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{69}{}{334-345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agresti%
}{%
Agresti%
}{%
{\protect \APACyear {1996}}%
}]{%
Agresti1996}
\APACinsertmetastar {%
Agresti1996}%
\begin{APACrefauthors}%
Agresti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {An Introduction to Categorical Data Analysis} {An introduction
  to categorical data analysis}.
\newblock
\APACaddressPublisher{Hoboken, NJ}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agresti%
}{%
Agresti%
}{%
{\protect \APACyear {2002}}%
}]{%
Agresti2002}
\APACinsertmetastar {%
Agresti2002}%
\begin{APACrefauthors}%
Agresti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Categorical Data Analysis} {Categorical data analysis}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Hoboken, NJ}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akaike%
}{%
Akaike%
}{%
{\protect \APACyear {1974}}%
}]{%
Akaike1974}
\APACinsertmetastar {%
Akaike1974}%
\begin{APACrefauthors}%
Akaike, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new look at the statistical model identification} {A
  new look at the statistical model identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Automatic
  Control}{19}{}{716--723}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anscombe%
}{%
Anscombe%
}{%
{\protect \APACyear {1973}}%
}]{%
Anscombe1973}
\APACinsertmetastar {%
Anscombe1973}%
\begin{APACrefauthors}%
Anscombe, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graphs in statistical analysis} {Graphs in statistical
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Statistician}{27}{}{17--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bickel%
, Hammel%
\BCBL {}\ \BBA {} O'Connell%
}{%
Bickel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
Bickel1975}
\APACinsertmetastar {%
Bickel1975}%
\begin{APACrefauthors}%
Bickel, P\BPBI J.%
, Hammel, E\BPBI A.%
\BCBL {}\ \BBA {} O'Connell, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex bias in graduate admissions: Data from {B}erkeley}
  {Sex bias in graduate admissions: Data from {B}erkeley}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{187}{}{398--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G\BPBI E\BPBI P.~Box%
}{%
G\BPBI E\BPBI P.~Box%
}{%
{\protect \APACyear {1976}}%
}]{%
Box1976}
\APACinsertmetastar {%
Box1976}%
\begin{APACrefauthors}%
Box, G\BPBI E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock

\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{71}{}{791-799}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI F.~Box%
}{%
J\BPBI F.~Box%
}{%
{\protect \APACyear {1987}}%
}]{%
Box1987}
\APACinsertmetastar {%
Box1987}%
\begin{APACrefauthors}%
Box, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Guinness, Gosset, Fisher, and Small Samples} {Guinness,
  gosset, fisher, and small samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{2}{}{45--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braun%
\ \BBA {} Murdoch%
}{%
Braun%
\ \BBA {} Murdoch%
}{%
{\protect \APACyear {2007}}%
}]{%
Braun2007}
\APACinsertmetastar {%
Braun2007}%
\begin{APACrefauthors}%
Braun, J.%
\BCBT {}\ \BBA {} Murdoch, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {A first course in statistical programming with {R}} {A first
  course in statistical programming with {R}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Forsythe%
}{%
Brown%
\ \BBA {} Forsythe%
}{%
{\protect \APACyear {1974}}%
}]{%
BrownForsythe1974}
\APACinsertmetastar {%
BrownForsythe1974}%
\begin{APACrefauthors}%
Brown, M\BPBI B.%
\BCBT {}\ \BBA {} Forsythe, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust tests for equality of variances} {Robust tests
  for equality of variances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{69}{}{364--367}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
\ \BBA {} Stanley%
}{%
Campbell%
\ \BBA {} Stanley%
}{%
{\protect \APACyear {1963}}%
}]{%
Campbell1963}
\APACinsertmetastar {%
Campbell1963}%
\begin{APACrefauthors}%
Campbell, D\BPBI T.%
\BCBT {}\ \BBA {} Stanley, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1963}.
\newblock
\APACrefbtitle {Experimental and Quasi-Experimental Designs for Research}
  {Experimental and quasi-experimental designs for research}.
\newblock
\APACaddressPublisher{Boston, MA}{Houghton Mifflin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cochran%
}{%
Cochran%
}{%
{\protect \APACyear {1954}}%
}]{%
Cochran1954}
\APACinsertmetastar {%
Cochran1954}%
\begin{APACrefauthors}%
Cochran, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The $\chi^2$ test of goodness of fit} {The $\chi^2$ test
  of goodness of fit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{23}{}{315--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1988}}%
}]{%
Cohen1988}
\APACinsertmetastar {%
Cohen1988}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Statistical Power Analysis for the Behavioral Sciences}
  {Statistical power analysis for the behavioral sciences}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook%
\ \BBA {} Weisberg%
}{%
Cook%
\ \BBA {} Weisberg%
}{%
{\protect \APACyear {1983}}%
}]{%
Cook1983}
\APACinsertmetastar {%
Cook1983}%
\begin{APACrefauthors}%
Cook, R\BPBI D.%
\BCBT {}\ \BBA {} Weisberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnostics for heteroscedasticity in regression}
  {Diagnostics for heteroscedasticity in regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{70}{}{1-10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cram\'er%
}{%
Cram\'er%
}{%
{\protect \APACyear {1946}}%
}]{%
Cramer1946}
\APACinsertmetastar {%
Cramer1946}%
\begin{APACrefauthors}%
Cram\'er, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1946}.
\newblock
\APACrefbtitle {Mathematical Methods of Statistics} {Mathematical methods of
  statistics}.
\newblock
\APACaddressPublisher{Princeton}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
}{%
Dunn%
}{%
{\protect \APACyear {1961}}%
}]{%
Dunn1961}
\APACinsertmetastar {%
Dunn1961}%
\begin{APACrefauthors}%
Dunn, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple comparisons among means} {Multiple comparisons
  among means}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{56}{}{52--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellis%
}{%
Ellis%
}{%
{\protect \APACyear {2010}}%
}]{%
Ellis2010}
\APACinsertmetastar {%
Ellis2010}%
\begin{APACrefauthors}%
Ellis, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The Essential Guide to Effect Sizes: Statistical Power,
  Meta-Analysis, and the Interpretation of Research Results} {The essential
  guide to effect sizes: Statistical power, meta-analysis, and the
  interpretation of research results}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellman%
}{%
Ellman%
}{%
{\protect \APACyear {2002}}%
}]{%
Ellman2002}
\APACinsertmetastar {%
Ellman2002}%
\begin{APACrefauthors}%
Ellman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soviet repression statistics: some comments} {Soviet
  repression statistics: some comments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Europe-Asia Studies}{54}{7}{1151--1172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI S\BPBI B\BPBI T.~Evans%
, Barston%
\BCBL {}\ \BBA {} Pollard%
}{%
J\BPBI S\BPBI B\BPBI T.~Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Evans1983}
\APACinsertmetastar {%
Evans1983}%
\begin{APACrefauthors}%
Evans, J\BPBI S\BPBI B\BPBI T.%
, Barston, J\BPBI L.%
\BCBL {}\ \BBA {} Pollard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the conflict between logic and belief in syllogistic
  reasoning} {On the conflict between logic and belief in syllogistic
  reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{11}{}{295--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Evans%
, Hastings%
\BCBL {}\ \BBA {} Peacock%
}{%
M.~Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Evans2000}
\APACinsertmetastar {%
Evans2000}%
\begin{APACrefauthors}%
Evans, M.%
, Hastings, N.%
\BCBL {}\ \BBA {} Peacock, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Statistical Distributions (3rd ed)} {Statistical distributions
  (3rd ed)}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1922}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Fisher1922}
\APACinsertmetastar {%
Fisher1922}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the interpretation of $\chi^2$ from contingency
  tables, and the calculation of $p$} {On the interpretation of $\chi^2$ from
  contingency tables, and the calculation of $p$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical
  Society}{84}{}{87--94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1922}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Fisher1922b}
\APACinsertmetastar {%
Fisher1922b}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the mathematical foundation of theoretical
  statistics} {On the mathematical foundation of theoretical
  statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society
  A}{222}{}{309--368}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
}{%
Fisher%
}{%
{\protect \APACyear {1925}}%
}]{%
Fisher1925}
\APACinsertmetastar {%
Fisher1925}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1925}.
\newblock
\APACrefbtitle {Statistical Methods for Research Workers} {Statistical methods
  for research workers}.
\newblock
\APACaddressPublisher{Edinburgh, UK}{Oliver and Boyd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fox%
\ \BBA {} Weisberg%
}{%
Fox%
\ \BBA {} Weisberg%
}{%
{\protect \APACyear {2011}}%
}]{%
Fox2011}
\APACinsertmetastar {%
Fox2011}%
\begin{APACrefauthors}%
Fox, J.%
\BCBT {}\ \BBA {} Weisberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {An {R} Companion to Applied Regression} {An {R} companion to
  applied regression}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friendly%
}{%
Friendly%
}{%
{\protect \APACyear {2011}}%
}]{%
Friendly2011}
\APACinsertmetastar {%
Friendly2011}%
\begin{APACrefauthors}%
Friendly, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {HistData: Data sets from the history of statistics and
  data visualization} {Histdata: Data sets from the history of statistics and
  data visualization}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=HistData}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.6-12}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Stern%
}{%
Gelman%
\ \BBA {} Stern%
}{%
{\protect \APACyear {2006}}%
}]{%
Gelman2006}
\APACinsertmetastar {%
Gelman2006}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Stern, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The difference between ``significant'' and ``not
  significant'' is not itself statistically significant} {The difference
  between ``significant'' and ``not significant'' is not itself statistically
  significant}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{60}{}{328-331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gunel%
\ \BBA {} Dickey%
}{%
Gunel%
\ \BBA {} Dickey%
}{%
{\protect \APACyear {1974}}%
}]{%
Gunel1974}
\APACinsertmetastar {%
Gunel1974}%
\begin{APACrefauthors}%
Gunel, E.%
\BCBT {}\ \BBA {} Dickey, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayes Factors for Independence in Contingency Tables}
  {Bayes factors for independence in contingency tables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{}{}{545-557}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hays%
}{%
Hays%
}{%
{\protect \APACyear {1994}}%
}]{%
Hays1994}
\APACinsertmetastar {%
Hays1994}%
\begin{APACrefauthors}%
Hays, W\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Statistics} {Statistics}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Fort Worth, TX}{Harcourt Brace}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedges%
}{%
Hedges%
}{%
{\protect \APACyear {1981}}%
}]{%
Hedges1981}
\APACinsertmetastar {%
Hedges1981}%
\begin{APACrefauthors}%
Hedges, L\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distribution theory for Glass's estimator of effect size
  and related estimators} {Distribution theory for glass's estimator of effect
  size and related estimators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Statistics}{6}{}{107--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedges%
\ \BBA {} Olkin%
}{%
Hedges%
\ \BBA {} Olkin%
}{%
{\protect \APACyear {1985}}%
}]{%
Hedges1985}
\APACinsertmetastar {%
Hedges1985}%
\begin{APACrefauthors}%
Hedges, L\BPBI V.%
\BCBT {}\ \BBA {} Olkin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {Statistical Methods for Meta-Analysis} {Statistical methods for
  meta-analysis}.
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogg%
, McKean%
\BCBL {}\ \BBA {} Craig%
}{%
Hogg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Hogg2005}
\APACinsertmetastar {%
Hogg2005}%
\begin{APACrefauthors}%
Hogg, R\BPBI V.%
, McKean, J\BPBI V.%
\BCBL {}\ \BBA {} Craig, A\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Introduction to Mathematical Statistics} {Introduction to
  mathematical statistics}\ (\PrintOrdinal{6th}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Pearson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holm%
}{%
Holm%
}{%
{\protect \APACyear {1979}}%
}]{%
Holm1979}
\APACinsertmetastar {%
Holm1979}%
\begin{APACrefauthors}%
Holm, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simple sequentially rejective multiple test procedure}
  {A simple sequentially rejective multiple test procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Journal of Statistics}{6}{}{65--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hothersall%
}{%
Hothersall%
}{%
{\protect \APACyear {2004}}%
}]{%
Hothersall2004}
\APACinsertmetastar {%
Hothersall2004}%
\begin{APACrefauthors}%
Hothersall, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {History of Psychology} {History of psychology}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsu%
}{%
Hsu%
}{%
{\protect \APACyear {1996}}%
}]{%
Hsu1996}
\APACinsertmetastar {%
Hsu1996}%
\begin{APACrefauthors}%
Hsu, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Multiple Comparisons: Theory and Methods} {Multiple
  comparisons: Theory and methods}.
\newblock
\APACaddressPublisher{London, UK}{Chapman and Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioannidis%
}{%
Ioannidis%
}{%
{\protect \APACyear {2005}}%
}]{%
Ioannidis2005}
\APACinsertmetastar {%
Ioannidis2005}%
\begin{APACrefauthors}%
Ioannidis, J\BPBI P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Most Published Research Findings Are False} {Why
  most published research findings are false}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Med}{2}{8}{697-701}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeffreys%
}{%
Jeffreys%
}{%
{\protect \APACyear {1961}}%
}]{%
Jeffreys1961}
\APACinsertmetastar {%
Jeffreys1961}%
\begin{APACrefauthors}%
Jeffreys, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1961}.
\newblock
\APACrefbtitle {The Theory of Probability} {The theory of probability}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{}{Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
}{%
Johnson%
}{%
{\protect \APACyear {2013}}%
}]{%
Johnson2013}
\APACinsertmetastar {%
Johnson2013}%
\begin{APACrefauthors}%
Johnson, V\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Revised standards for statistical evidence} {Revised
  standards for statistical evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{}{48}{19313--19317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1973}}%
}]{%
Kahneman1973}
\APACinsertmetastar {%
Kahneman1973}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the psychology of prediction} {On the psychology of
  prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{80}{}{237-251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kass%
\ \BBA {} Raftery%
}{%
Kass%
\ \BBA {} Raftery%
}{%
{\protect \APACyear {1995}}%
}]{%
Kass1995}
\APACinsertmetastar {%
Kass1995}%
\begin{APACrefauthors}%
Kass, R\BPBI E.%
\BCBT {}\ \BBA {} Raftery, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayes factors} {Bayes factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{90}{}{773-795}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keynes%
}{%
Keynes%
}{%
{\protect \APACyear {1923}}%
}]{%
Keynes1923}
\APACinsertmetastar {%
Keynes1923}%
\begin{APACrefauthors}%
Keynes, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1923}.
\newblock
\APACrefbtitle {A Tract on Monetary Reform} {A tract on monetary reform}.
\newblock
\APACaddressPublisher{London}{Macmillan and Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {2011}}%
}]{%
Kruschke2011}
\APACinsertmetastar {%
Kruschke2011}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Doing {B}ayesian Data Analysis: A Tutorial with {R} and {BUGS}}
  {Doing {B}ayesian data analysis: A tutorial with {R} and {BUGS}}.
\newblock
\APACaddressPublisher{Burlington, MA}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruskal%
\ \BBA {} Wallis%
}{%
Kruskal%
\ \BBA {} Wallis%
}{%
{\protect \APACyear {1952}}%
}]{%
KruskalWallis1952}
\APACinsertmetastar {%
KruskalWallis1952}%
\begin{APACrefauthors}%
Kruskal, W\BPBI H.%
\BCBT {}\ \BBA {} Wallis, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of ranks in one-criterion variance analysis} {Use of
  ranks in one-criterion variance analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{47}{}{583--621}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\"uhberger%
, Fritz%
\BCBL {}\ \BBA {} Scherndl%
}{%
K\"uhberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kuhberger2014}
\APACinsertmetastar {%
Kuhberger2014}%
\begin{APACrefauthors}%
K\"uhberger, A.%
, Fritz, A.%
\BCBL {}\ \BBA {} Scherndl, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Publication bias in psychology: A diagnosis based on the
  correlation between effect size and sample size} {Publication bias in
  psychology: A diagnosis based on the correlation between effect size and
  sample size}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Library of Science One}{9}{}{1-8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larntz%
}{%
Larntz%
}{%
{\protect \APACyear {1978}}%
}]{%
Larntz1978}
\APACinsertmetastar {%
Larntz1978}%
\begin{APACrefauthors}%
Larntz, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small-sample comparisons of exact levels for chi-squared
  goodness-of-fit statistics} {Small-sample comparisons of exact levels for
  chi-squared goodness-of-fit statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{73}{}{253--263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Wagenmakers%
}{%
Lee%
\ \BBA {} Wagenmakers%
}{%
{\protect \APACyear {2014}}%
}]{%
Lee2014}
\APACinsertmetastar {%
Lee2014}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian cognitive modeling: A practical course} {Bayesian
  cognitive modeling: A practical course}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehmann%
}{%
Lehmann%
}{%
{\protect \APACyear {2011}}%
}]{%
Lehmann2011}
\APACinsertmetastar {%
Lehmann2011}%
\begin{APACrefauthors}%
Lehmann, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Fisher, {N}eyman, and the Creation of Classical Statistics}
  {Fisher, {N}eyman, and the creation of classical statistics}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levene%
}{%
Levene%
}{%
{\protect \APACyear {1960}}%
}]{%
Levene1960}
\APACinsertmetastar {%
Levene1960}%
\begin{APACrefauthors}%
Levene, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust tests for equality of variances} {Robust tests
  for equality of variances}.{\BBCQ}
\newblock
\BIn{} I\BPBI O.~et al\ (\BED), \APACrefbtitle {Contributions to Probability
  and Statistics: Essays in Honor of Harold Hotelling} {Contributions to
  probability and statistics: Essays in honor of harold hotelling}\ (\BPGS\
  278--292).
\newblock
\APACaddressPublisher{Palo Alto, CA}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
\ \BBA {} Ervin%
}{%
Long%
\ \BBA {} Ervin%
}{%
{\protect \APACyear {2000}}%
}]{%
Long2000}
\APACinsertmetastar {%
Long2000}%
\begin{APACrefauthors}%
Long, J.%
\BCBT {}\ \BBA {} Ervin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using heteroscedasticity consistent standard errors in
  thee linear regression model} {Using heteroscedasticity consistent standard
  errors in thee linear regression model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{54}{}{217-224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matloff%
\ \BBA {} Matloff%
}{%
Matloff%
\ \BBA {} Matloff%
}{%
{\protect \APACyear {2011}}%
}]{%
Matloff2011}
\APACinsertmetastar {%
Matloff2011}%
\begin{APACrefauthors}%
Matloff, N.%
\BCBT {}\ \BBA {} Matloff, N\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {The art of {R} programming: A tour of statistical software
  design} {The art of {R} programming: A tour of statistical software design}.
\newblock
\APACaddressPublisher{}{No Starch Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrath%
\ \BBA {} Meyer%
}{%
McGrath%
\ \BBA {} Meyer%
}{%
{\protect \APACyear {2006}}%
}]{%
McGrath2006}
\APACinsertmetastar {%
McGrath2006}%
\begin{APACrefauthors}%
McGrath, R\BPBI E.%
\BCBT {}\ \BBA {} Meyer, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When effect sizes disagree: The case of $r$ and $d$}
  {When effect sizes disagree: The case of $r$ and $d$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{11}{}{386--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNemar%
}{%
McNemar%
}{%
{\protect \APACyear {1947}}%
}]{%
McNemar1947}
\APACinsertmetastar {%
McNemar1947}%
\begin{APACrefauthors}%
McNemar, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Note on the sampling error of the difference between
  correlated proportions or percentages} {Note on the sampling error of the
  difference between correlated proportions or percentages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{12}{}{153--157}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meehl%
}{%
Meehl%
}{%
{\protect \APACyear {1967}}%
}]{%
Meehl1967}
\APACinsertmetastar {%
Meehl1967}%
\begin{APACrefauthors}%
Meehl, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory testing in psychology and physics: A
  methodological paradox} {Theory testing in psychology and physics: A
  methodological paradox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy of Science}{34}{}{103--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morey%
\ \BBA {} Rouder%
}{%
Morey%
\ \BBA {} Rouder%
}{%
{\protect \APACyear {2015}}%
}]{%
Morey2015}
\APACinsertmetastar {%
Morey2015}%
\begin{APACrefauthors}%
Morey, R\BPBI D.%
\BCBT {}\ \BBA {} Rouder, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BayesFactor: Computation of Bayes Factors for Common
  Designs} {Bayesfactor: Computation of bayes factors for common
  designs}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=BayesFactor}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.9.10-1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearson%
}{%
Pearson%
}{%
{\protect \APACyear {1900}}%
}]{%
Pearson1900}
\APACinsertmetastar {%
Pearson1900}%
\begin{APACrefauthors}%
Pearson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1900}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the criterion that a given system of deviations from
  the probable in the case of a correlated system of variables is such that it
  can be reasonably supposed to have arisen from random sampling} {On the
  criterion that a given system of deviations from the probable in the case of
  a correlated system of variables is such that it can be reasonably supposed
  to have arisen from random sampling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Magazine}{50}{}{157--175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfungst%
}{%
Pfungst%
}{%
{\protect \APACyear {1911}}%
}]{%
Pfungst1911}
\APACinsertmetastar {%
Pfungst1911}%
\begin{APACrefauthors}%
Pfungst, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1911}.
\newblock
\APACrefbtitle {Clever Hans (The horse of Mr. von Osten): A contribution to
  experimental animal and human psychology} {Clever hans (the horse of mr. von
  osten): A contribution to experimental animal and human psychology}\ (C\BPBI
  L.~Rahn, \BTRANS{}).
\newblock
\APACaddressPublisher{}{Henry Holt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2013}}%
}]{%
R2013}
\APACinsertmetastar {%
R2013}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenthal%
}{%
Rosenthal%
}{%
{\protect \APACyear {1966}}%
}]{%
Rosenthal1966}
\APACinsertmetastar {%
Rosenthal1966}%
\begin{APACrefauthors}%
Rosenthal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1966}.
\newblock
\APACrefbtitle {Experimenter effects in behavioral research} {Experimenter
  effects in behavioral research}.
\newblock
\APACaddressPublisher{}{Appleton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouder%
, Speckman%
, Sun%
, Morey%
\BCBL {}\ \BBA {} Iverson%
}{%
Rouder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Rouder2009}
\APACinsertmetastar {%
Rouder2009}%
\begin{APACrefauthors}%
Rouder, J\BPBI N.%
, Speckman, P\BPBI L.%
, Sun, D.%
, Morey, R\BPBI D.%
\BCBL {}\ \BBA {} Iverson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian t-tests for accepting and rejecting the null
  hypothesis} {Bayesian t-tests for accepting and rejecting the null
  hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{16}{}{225-237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sahai%
\ \BBA {} Ageel%
}{%
Sahai%
\ \BBA {} Ageel%
}{%
{\protect \APACyear {2000}}%
}]{%
Sahai2000}
\APACinsertmetastar {%
Sahai2000}%
\begin{APACrefauthors}%
Sahai, H.%
\BCBT {}\ \BBA {} Ageel, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {The Analysis of Variance: Fixed, Random and Mixed Models} {The
  analysis of variance: Fixed, random and mixed models}.
\newblock
\APACaddressPublisher{Boston}{Birkhauser}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaffer%
}{%
Shaffer%
}{%
{\protect \APACyear {1995}}%
}]{%
Shaffer1995}
\APACinsertmetastar {%
Shaffer1995}%
\begin{APACrefauthors}%
Shaffer, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple hypothesis testing} {Multiple hypothesis
  testing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{46}{}{561--584}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Wilk%
}{%
Shapiro%
\ \BBA {} Wilk%
}{%
{\protect \APACyear {1965}}%
}]{%
Shapiro1965}
\APACinsertmetastar {%
Shapiro1965}%
\begin{APACrefauthors}%
Shapiro, S\BPBI S.%
\BCBT {}\ \BBA {} Wilk, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of variance test for normality (complete
  samples)} {An analysis of variance test for normality (complete
  samples)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{52}{}{591--611}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokal%
\ \BBA {} Rohlf%
}{%
Sokal%
\ \BBA {} Rohlf%
}{%
{\protect \APACyear {1994}}%
}]{%
Sokal1994}
\APACinsertmetastar {%
Sokal1994}%
\begin{APACrefauthors}%
Sokal, R\BPBI R.%
\BCBT {}\ \BBA {} Rohlf, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Biometry: the principles and practice of statistics in
  biological research} {Biometry: the principles and practice of statistics in
  biological research}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Freeman}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spector%
}{%
Spector%
}{%
{\protect \APACyear {2008}}%
}]{%
Spector2008}
\APACinsertmetastar {%
Spector2008}%
\begin{APACrefauthors}%
Spector, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Data Manipulation with {R}} {Data manipulation with {R}}.
\newblock
\APACaddressPublisher{New York, NY}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {1946}}%
}]{%
Stevens1946}
\APACinsertmetastar {%
Stevens1946}%
\begin{APACrefauthors}%
Stevens, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1946}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the theory of scales of measurement} {On the theory
  of scales of measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{103}{}{677--680}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stigler%
}{%
Stigler%
}{%
{\protect \APACyear {1986}}%
}]{%
Stigler1986}
\APACinsertmetastar {%
Stigler1986}%
\begin{APACrefauthors}%
Stigler, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {The History of Statistics} {The history of statistics}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Student%
}{%
Student%
}{%
{\protect \APACyear {1908}}%
}]{%
Student1908}
\APACinsertmetastar {%
Student1908}%
\begin{APACrefauthors}%
Student, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1908}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The probable error of a mean} {The probable error of a
  mean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{6}{}{1--2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teetor%
}{%
Teetor%
}{%
{\protect \APACyear {2011}}%
}]{%
Teetor2011}
\APACinsertmetastar {%
Teetor2011}%
\begin{APACrefauthors}%
Teetor, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {R Cookbook} {R cookbook}.
\newblock
\APACaddressPublisher{Sebastopol, CA}{O'Reilly}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
}{%
Welch%
}{%
{\protect \APACyear {1947}}%
}]{%
Welch1947}
\APACinsertmetastar {%
Welch1947}%
\begin{APACrefauthors}%
Welch, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generalization of ``{S}tudent's'' problem when
  several different population variances are involved} {The generalization of
  ``{S}tudent's'' problem when several different population variances are
  involved}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{34}{}{28--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
}{%
Welch%
}{%
{\protect \APACyear {1951}}%
}]{%
Welch1951}
\APACinsertmetastar {%
Welch1951}%
\begin{APACrefauthors}%
Welch, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the comparison of several mean values: An alternative
  approach} {On the comparison of several mean values: An alternative
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{38}{}{330--336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {1980}}%
}]{%
White1980}
\APACinsertmetastar {%
White1980}%
\begin{APACrefauthors}%
White, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A heteroskedasticity-consistent covariance matrix
  estimator and a direct test for heteroskedasticity} {A
  heteroskedasticity-consistent covariance matrix estimator and a direct test
  for heteroskedasticity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrika}{48}{}{817-838}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2007}}%
}]{%
Wickham2007}
\APACinsertmetastar {%
Wickham2007}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reshaping data with the reshape package} {Reshaping data
  with the reshape package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{21}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilkinson%
, Wills%
, Rope%
, Norton%
\BCBL {}\ \BBA {} Dubbs%
}{%
Wilkinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Wilkinson2006}
\APACinsertmetastar {%
Wilkinson2006}%
\begin{APACrefauthors}%
Wilkinson, L.%
, Wills, D.%
, Rope, D.%
, Norton, A.%
\BCBL {}\ \BBA {} Dubbs, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {The grammar of graphics} {The grammar of graphics}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yates%
}{%
Yates%
}{%
{\protect \APACyear {1934}}%
}]{%
Yates1934}
\APACinsertmetastar {%
Yates1934}%
\begin{APACrefauthors}%
Yates, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1934}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contingency tables involving small numbers and the
  $\chi^2$ test} {Contingency tables involving small numbers and the $\chi^2$
  test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Supplement to the Journal of the Royal Statistical
  Society}{1}{}{217--235}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
