This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lsr.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../tex/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 73 entries,
            6951 wiz_defined-function locations,
            1755 strings with 19671 characters,
and the built_in function-call counts, 122761 in all, are:
= -- 15442
> -- 895
< -- 5508
+ -- 5562
- -- 149
* -- 7400
:= -- 21909
add.period$ -- 294
call.type$ -- 73
change.case$ -- 1256
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 3287
empty$ -- 5262
format.name$ -- 1396
if$ -- 24098
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 0
newline$ -- 1708
num.names$ -- 588
pop$ -- 2510
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 8232
stack$ -- 0
substring$ -- 6153
swap$ -- 1853
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 5904
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 1986
